#Lang file was made using MCreator
#Fri Jul 21 11:56:33 BST 2017
tile.CscII.name=Quantum Suga Cane (II)
item.SugarCube.name=Sugar Cube
tile.CscIII.name=Quantum Suga Cane (III)
tile.DocReedCompressedI.name=Compressed Reed I
tile.ReedComX1.name=Compressed Reed X1
item.SugarCaneDongle.name=Sugar Dongle
item.SugarCaneDonglePlus.name=Living Sugar Cane
item.doc_reed_boots.name=One Sweet Cloth Boots
item.SugaCaneShovel.name=Dig Sweetly
item.doc_reed_head.name=One Sweet Cloth Helmet
item.doc_reed_leggins.name=One Sweet Cloth Leggings
tile.CompressedReeds.name=Compressed Reeds
tile.CscIIII.name=Quantum Suga Cane (IIII)
tile.CscI.name=Quantum Suga Cane (I)
item.doc_reed_body.name=One Sweet Cloth Body
item.SugarCaneSword.name=Cane Of Destiny
item.SugarCanePickaxe.name=Super Reed Miner
item.SugarCaneAxe.name=Sugar Sap
