{
  "block.db.pandoram_cane_ingont_steps": "Pandoram Cane Ingot Stairs",
  "item.db.quantum_sonic_dongle": "Quantum Sonic",
  "item.db.pandoram_cane_ingot": "Pandoram Cane Ingot",
  "item.db.pandoram_sword": "Pandoram Sword",
  "item.db.sugar_cube": "Sugar Cube",
  "item.db.pandoram_cane_pickaxe": "Super Reed Miner",
  "subtitles.sonic": "Sonic used",
  "block.db.suger_9_mark_2": "Suger9 Mark II",
  "itemGroup.tabdoc_blocks": "Doc Blocks",
  "item.db.sugar_cane_dongle_plus": "Living Sugarcane",
  "block.db.pandoram_bail": "Pandoram Bail",
  "subtitles.blueboxland": "The Tardis Lands",
  "block.db.pandoram_cane_ingot_door": "Pandoram Cane Ingot Door",
  "item.db.pandoram_cane_armor_leggings": "Pandoram Cane Leggings",
  "block.db.carboard_box_starter_box": "A sweet gift",
  "block.db.pandoram_cane_ingot_slabs": "Pandoram Cane Ingot Slab",
  "item.db.pandoram_cane_armor_chestplate": "Pandoram Cane  Chestplate",
  "block.db.pandoram_cane_ingot_wall": "Pandoram Cane Ingot Wall",
  "item.db.the_postman_tardis_key_open": "The Post Mans Tardis Key",
  "block.db.cardboard": "Cardboard Box",
  "advancements.quantum_achievement.descr": "Quantum Crystil Created",
  "item.db.pandoram_cane_ingot_shovel": "Pandoram Shovel",
  "item.db.pandoram_pickaxe": "Pandoram Pickaxe",
  "item.db.quantum_nugget": "Quantum Nugget",
  "subtitles.suger9_yes_master": "Sugar9: Yes Master",
  "item.db.pandoram_axe": "Pandoram Axe",
  "item.db.cane_of_quantum": "Cane of Quantum",
  "item.db.heart_of_cane": "Heart of Cane",
  "item.db.the_post_man_tardis_key": "Strange Key",
  "item.db.sugar_cane_dongle": "Sugar Cane Dongle",
  "item.db.sugar_cane_juice": "Sugar Cane Juice",
  "advancements.quantum_achievement.title": "The Cane is blue",
  "item.db.creative_icon": "DocBlocks",
  "item.db.pandoram_cane_shovel": "Dig Sweetly",
  "item.db.pandoram_cane_armor_helmet": "Pandoram Cane Helmet",
  "item.db.quantum_crystal": "Quantum Crystal",
  "block.db.pandoram": "Pandoram",
  "item.db.quantum_shard": "Quantum Shard",
  "block.db.pandoram_cane_ingot_trapdoor": "Pandoram Cane Ingot Trap Door",
  "block.db.the_post_man_tardis_fix": "The Post Man\u0027s Tardis",
  "block.db.pandoram_cane_ingot_block": "Pandoram Cane Ingot Block",
  "block.db.the_post_man_tardis": "The Post Man\u0027s Tardis",
  "item.db.sweet_cane": "Sweet Cane",
  "block.db.molten_pandoram": "Molten Pandoram",
  "subtitles.dongledo": "Dongle used",
  "item.db.pandoram_cane_axe": "Super Sap",
  "item.db.cane_of_destiny": "Cane of Destiny",
  "item.db.pandoram_cane_armor_boots": "Pandoram Cane Boots",
  "subtitles.log363": "A log file plays",
  "item.db.molten_pandoram_bucket": "Molten Pandoram Bucket",
  "item.db.golden_sugar_cane_juice": "Golden Sugar Cane Juice",
  "item.db.pandoram_nugget": "Pandoram Nugget",
  "block.db.quantum_crystal_block": "Quantum Crystal Block",
  "fluid.db.molten_pandoram": "Molten Pandoram",
  "block.db.sugar_cane_bail": "Sugar Cane Bail",
  "item.db.cane_of_pandoram": "Pandoram Cane Sword"
}