{
  "block.db.smooth_tardis_small_wall_dark": "Smooth Tardis Small Wall Dark",
  "block.db.pandoram_cane_ingont_steps": "Pandoram Cane Ingot Stairs",
  "block.db.tardis_mob_scanner": "Tardis Mob Scanner Panel",
  "itemGroup.tabdb_weapons": "DB Weapons",
  "block.db.tardis_wall_light_piller_brick": "Tardis Wall Light Piller Brick",
  "item.db.pandoram_sword": "Pandoram Sword",
  "itemGroup.tabdb_tools": "DB Tools",
  "block.db.smooth_tardis_wall_light_trapdoor": "Smooth Tardis Wall Light Styped Trapdoor",
  "subtitles.sonic": "Sonic used",
  "block.db.tardis_wall_light": "Tardis Wall Light",
  "subtitles.blueboxland": "The Tardis Lands",
  "block.db.pandoram_cane_ingot_door": "Pandoram Cane Ingot Door",
  "block.db.candy_shelf": "Candy Shelf",
  "item.db.pandoram_cane_armor_leggings": "Pandoram Cane Leggings",
  "itemGroup.tabdb_dark": "DB Dark",
  "block.db.carboard_box_starter_box": "A sweet gift",
  "block.db.tardis_wall_light_chiseled": "Tardis Wall Light Chiseled",
  "block.db.tardis_wall_light_small_wall": "Tardis Small Wall Light",
  "block.db.tardis_wall_dark_slab": "Tardis Wall Dark Slab",
  "item.db.pandoram_cane_armor_chestplate": "Pandoram Cane  Chestplate",
  "item.db.cane_of_quantum_pickaxe": "Quantum Miner",
  "block.db.pandoram_cane_ingot_wall": "Pandoram Cane Ingot Wall",
  "block.db.tardis_egg_light": "Tardis Egg Light",
  "block.db.builder_tardis_wall_light": "Tardis Builder Light",
  "block.db.tardis_airlock_closed": "Tardis Airlock",
  "block.db.tardis_wall_dark_pressure_plate": "Tardis Dark Pressure Plate",
  "block.db.tardis_wall_dark": "Tardis Wall Dark",
  "block.db.cardboard_door": "Cardboard Box - Door",
  "block.db.tardis_wall_dark_stairs": "Tardis Wall Light Stairs",
  "item.db.pandoram_pickaxe": "Pandoram Pickaxe",
  "item.db.quantum_nugget": "Quantum Nugget",
  "block.db.smooth_tardis_wall_dark_slab": "Smooth Tardis Wall Dark Slab",
  "subtitles.suger9_yes_master": "Sugar9: Yes Master",
  "item.db.pandoram_axe": "Pandoram Axe",
  "item.db.cane_of_quantum": "Cane of Quantum",
  "subtitles.core": "Core ambient sounds",
  "item.db.heart_of_cane": "Heart of Cane",
  "item.db.the_post_man_tardis_key": "Strange Key",
  "item.db.sugar_cane_dongle": "Sugar Cane Dongle",
  "block.db.tardis_wall_light_chiseled_piller": "Tardis Wall Light Chiseled Piller",
  "block.db.tardis_wall_light_bookshelf": "Tardis Wall Light Bookshelf",
  "item.db.sugar_cane_juice": "Sugar Cane Juice",
  "advancements.quantum_achievement.title": "The Cane is blue",
  "item.db.pandoram_cane_armor_helmet": "Pandoram Cane Helmet",
  "block.db.smooth_tardis_wall_dark_stairs": "Smooth Tardis Wall Dark Stairs",
  "block.db.cardboard_full": "Cardboard Box",
  "block.db.tardis_wall_light_mossy_bricks": "Tardis Wall Light Mossy Bricks",
  "block.db.tardis_load_stone": "Tardis Load Stone",
  "item.db.quantum_shard": "Quantum Shard",
  "block.db.pandoram_cane_ingot_trapdoor": "Pandoram Cane Ingot Trap Door",
  "block.db.cardboard_trapdoor": "Cardboard Box - Trapdoor",
  "block.db.tardis_light_pressureplate": "Tardis Light Pressure Plate",
  "block.db.tardis_audio_panel": "Tardis Audio Panel",
  "block.db.till": "Till",
  "block.db.airlock_top": "Tardis Airlock",
  "block.db.molten_pandoram": "Molten Pandoram",
  "block.db.tardis_wire_panel": "Tardis Wire Panel",
  "item.db.pandoram_cane_axe": "Super Sap",
  "block.db.tardis_airlock_opened": "Tardis Airlock",
  "item.db.cane_of_destiny": "Cane of Destiny",
  "item.db.pandoram_cane_armor_boots": "Pandoram Cane Boots",
  "item.db.molten_pandoram_bucket": "Molten Pandoram Bucket",
  "item.db.golden_sugar_cane_juice": "Golden Sugar Cane Juice",
  "item.db.pandoram_nugget": "Pandoram Nugget",
  "block.db.builder_smooth_tardis_well_dark": "Smooth Tardis Builder Dark",
  "fluid.db.molten_pandoram": "Molten Pandoram",
  "item.db.cane_of_pandoram": "Pandoram Cane Sword",
  "block.db.sugar_cane_bail": "Sugar Cane Bail",
  "block.db.tardis_airlock_dark_closed": "Tardis Airlock Dark",
  "block.db.pandoram_infused_cobblestone": "Pandoram Infused Cobblestone",
  "subtitles.till": "Ye old till sounds play",
  "item.db.quantum_sonic_dongle": "Quantum Sonic",
  "item.db.pandoram_cane_ingot": "Pandoram Cane Ingot",
  "item.db.sugar_cube": "Sugar Cube",
  "item.db.pandoram_cane_pickaxe": "Super Reed Miner",
  "block.db.suger_9_mark_2": "Suger9 Mark II",
  "itemGroup.tabdoc_blocks": "Doc Blocks",
  "item.db.sugar_cane_dongle_plus": "Living Sugarcane",
  "block.db.pandoram_bail": "Pandoram Bail",
  "block.db.smooth_tardis_wall_dark": "Smooth Tardis Wall Dark",
  "block.db.builder_smooth_tardis_wall_light": "Smooth Tardis Builder Light",
  "block.db.airlock_top_open": "Tardis Airlock",
  "block.db.tardis_wall_dark_trapdoor": "Tardis Wall Dark Styped Trapdoor",
  "block.db.pandoram_cane_ingot_slabs": "Pandoram Cane Ingot Slab",
  "block.db.tardis_airlock_dark_opened": "Tardis Airlock Dark",
  "item.db.the_postman_tardis_key_open": "The Post Mans Tardis Key",
  "block.db.cardboard": "Cardboard Box",
  "advancements.quantum_achievement.descr": "Quantum Crystil Created",
  "block.db.builder_tardis_wall_dark": "Tardis Builder Dark",
  "item.db.pandoram_cane_ingot_shovel": "Pandoram Shovel",
  "item.db.sugarcane_and_bottle": "Cane \u0026 Bottle",
  "block.db.smooth_tardis_wall_light": "Smooth Tardis Wall Light",
  "item.db.time_lord_seal": "Time Lord Seal",
  "block.db.tardis_wall_light_bricks": "Tardis Wall Light Bricks",
  "block.db.tardis_core": "Tardis Core",
  "biome.db.empty": "Blank void",
  "block.db.tardis_wall_light_four_brick": "Tardis Wall Light Four Brick",
  "block.db.smooth_tardis_wall_trapdoor": "Smooth Tardis Wall Dark Styped Trapdoor",
  "block.db.tardis_wall_dark_small_wall": "Tardis Small Wall Light",
  "item.db.creative_icon": "DocBlocks",
  "item.db.pandoram_cane_shovel": "Dig Sweetly",
  "block.db.tardis_monitor_panel": "Tardis Monitor Panel",
  "block.db.tardis_wall_light_slab": "Tardis Wall Light Slab",
  "block.db.smooth_tardis_wall_light_stairs": "Smooth Tardis Wall Light Stairs",
  "item.db.quantum_crystal": "Quantum Crystal",
  "block.db.pandoram": "Pandoram",
  "item.db.tardis": "Tardis Portal Igniter",
  "block.db.tardis_wall_light_stairs": "Tardis Wall Light Stairs",
  "block.db.the_post_man_tardis_fix": "The Post Man\u0027s Tardis",
  "subtitles.airlock": "Airlock activated",
  "itemGroup.tabdb_light": "DB Light",
  "block.db.end_portal_nulled": "End Portal Nulled",
  "block.db.tardis_wall_light_trapdoor": "Tardis Wall Light Styped Trapdoor",
  "block.db.pandoram_cane_ingot_block": "Pandoram Cane Ingot Block",
  "block.db.the_post_man_tardis": "The Post Man\u0027s Tardis",
  "block.db.smooth_tardis_wall_light_small_wall": "Smooth Tardis Small Wall Light",
  "item.db.sweet_cane": "Sweet Cane",
  "subtitles.dongledo": "Dongle used",
  "block.db.tardis_wall_light_chiseled_bricks": "Tardis Wall Light Chiseled",
  "subtitles.log363": "A log file plays",
  "item.db.quantum_key_blade": "The Shopkeepers Keyblade",
  "block.db.tardis_plaque": "Tardis Plaque",
  "block.db.quantum_crystal_block": "Quantum Crystal Block",
  "block.db.smooth_wall_light_slab": "Smooth Tardis Wall Light Slab"
}